# WebApi

./: README.md
Application/: Application.csproj
Application/Entities/: Usuarios.cs
Application/Repository/: CategoriesRepository.cs  ProdutoRepository.cs  UserRepository.cs
Application/Repository/interface/: ICategoriesRepository.cs  IProdutoRepository.cs  IUserRepository.cs
Tests/: Tests.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Auth/: Settings.cs  TokenService.cs
WebApi/Controllers/: CategoriaControler.cs  HomeControler.cs
WebApi/Repository/: CategoriaRepository.cs  UserRepository.cs
WebApi/Services/: CategoriesService.cs  CategoriesServices.cs  ICategoriesService.cs  IUsuariosService.cs  ProductsServices.cs  UsersServices.cs  UsuariosService.cs
WebApi/Services/Interfaces/: ICategoriesServices.cs  IProductsServices.cs  IUserServices.cs
